<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ArsnovaClickV2Manager</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">

</head>
<body>

<app-root></app-root>

<!-- Include FontAwesome via JS -->
<script defer
        src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

</body>
</html>
